{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Rajesh Sahu",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajesh0901-sudo/Bootstrap-learning-.git"
  },
  "bugs": {
    "url": "https://github.com/Rajesh0901-sudo/Bootstrap-learning-/issues"
  },
  "homepage": "https://github.com/Rajesh0901-sudo/Bootstrap-learning-#readme"
}
